<?xml version="1.0" encoding="UTF-8"?>
<!--@todo ima jos posal ovde--> 

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
>
    
    <php>
        <ini name="error_reporting" value="-1" />
    </php>
    
    
    <testsuites>
        <testsuite name="WSA WS Test">
            <directory>tests/Wsa/</directory>
        </testsuite>
    </testsuites>

</phpunit>
